#DATABASE
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Du-an-tot-nghiep
# DATABASE_URL=mongodb+srv://nghiapvph42857:wVtlDv0UjPsIqKND@du-an-tot-nghiep.iysc8.mongodb.net/?retryWrites=true&w=majority&appName=Du-an-tot-nghiep
DATABASE_URL=mongodb+srv://phamnghia20212022:RROXMFHFtU13x3Yl@du-an-tot-nghiep.2dlnc.mongodb.net/?retryWrites=true&w=majority&appName=Du-an-tot-nghiep
#ENV
NODE_ENV=development

#JSON_WEB_TOKEN_USER
JWT_SECRET=nghiaphamau123
JWT_EXPIRES_IN=5d

#JSON_WEB_TOKEN_ADMIN
JWT_SECRET_ADMIN=nghia1902

#COOKIE
JWT_COOKIE_EXPIRES_IN=90

#PORT
PORT=8000

#EMAIL
EMAIL_PASSWORD=wgpzwsgdxwlvtirr
EMAIL_USERNAME=nghiapvph42857@fpt.edu.vn

#CLOUDIARY
CLOUDINARY_NAME=dyv5zfnit
CLOUDINARY_KEY=221896714373256
CLOUDINARY_SECRET=8XUPKNUDM9PpmOmIfOpkS_29mGU

#VNPAY
VNP_TMNCODE=V8BDUY8U
VNP_SECRET=P7ZP0DP3UO3PL34WM1CG8IGPAY3CDN44
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_URL_REFUND=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:5173/vnpay_return
VPN_IPN_URL=http://localhost:5173/vnpay_ipn




