#DATABASE
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Du-an-tot-nghiep

#ENV
NODE_ENV=development


#JSONWEBTOKEN
JWT_SECRET=nghiaphamau123
JWT_EXPIRES_IN=1d


#COOKIE
JWT_COOKIE_EXPIRES_IN=90
#PORT
PORT=8000