#DATABASE
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Du-an-tot-nghiep

#ENV
NODE_ENV=development

#JSONWEBTOKEN
JWT_SECRET=nghiaphamau123
JWT_EXPIRES_IN=1d

#COOKIE
JWT_COOKIE_EXPIRES_IN=90
#PORT
PORT=8000

#EMAIL
EMAIL_PASSWORD=wgpzwsgdxwlvtirr
EMAIL_USERNAME=nghiapvph42857@fpt.edu.vn

#CLOUDIARY
CLOUDINARY_NAME=dyv5zfnit
CLOUDINARY_KEY=221896714373256
CLOUDINARY_SECRET=8XUPKNUDM9PpmOmIfOpkS_29mGU



